\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\citation{uyanik2013study}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What is the specific problem considered in this paper?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{31569619}
\pgfsyspdfmark {pgfid2}{4646338}{31581907}
\pgfsyspdfmark {pgfid3}{7579074}{31357993}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Contribution}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{27637459}
\pgfsyspdfmark {pgfid7}{4646338}{27649747}
\pgfsyspdfmark {pgfid8}{7579074}{27425833}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A roadmap for the rest of the paper}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12228649}{13833151}
\pgfsyspdfmark {pgfid12}{4646338}{13845439}
\pgfsyspdfmark {pgfid13}{7579074}{13621525}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {Do all of your tenses match up in a paragraph?}}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{10687423}
\pgfsyspdfmark {pgfid17}{4646338}{10654928}
\pgfsyspdfmark {pgfid18}{7579074}{10475797}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\citation{seber2012linear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Framework\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_AirPrediction}{{1}{3}{Proposed Framework\relax }{figure.caption.4}{}}
\newlabel{Fig_AirPrediction@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{uyanik2013study}
\citation{uyanik2013study}
\citation{farrar1967multicollinearity}
\citation{farrar1967multicollinearity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Heatmap}{{2}{4}{Heatmap\relax }{figure.caption.8}{}}
\newlabel{Heatmap@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20112834}{19123684}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{4}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Prepossessing and Multicollinearity}}{4}{figure.caption.8}\protected@file@percent }
\citation{dong2016moving}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Usage of Rigid Regression}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Efficiency Analysis}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{5}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{5}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tbl:overall-experiments}{{1}{6}{Precision Comparison on Event Detection Methods\relax }{table.caption.9}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{6}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{6}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{6}{section*.10}\protected@file@percent }
\bibdata{tuliplab,yourbib}
\bibstyle{newapa}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{List of Todos}{7}{section*.11}\protected@file@percent }
\gdef \@abspage@last{7}
