\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Method}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Prepossessing and Multicollinearity}}{5}{figure.caption.7}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Usage of Rigid Regression}}{6}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Efficiency Analysis}}{6}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{7}{section.4}%
\contentsline {section}{\tocsection {}{5}{Conclusions}}{7}{section.5}%
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{8}{section*.13}%
\contentsline {section}{\tocsection {}{}{References}}{9}{section*.14}%
