\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{8}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Outlying Aspects Target\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:GroupOutAspect-target}{{1}{8}{Group Outlying Aspects Target\relax }{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outlying Aspects Target\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{2}{8}{Outlying Aspects Target\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework of Proposed Model\relax }}{11}{figure.3}\protected@file@percent }
\newlabel{framework}{{3}{11}{Framework of Proposed Model\relax }{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{12}{subfigure.4.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{4(a)}{12}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{12}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{12}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{12}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{4(c)}{12}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{12}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of $G_q$ on three features\relax }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{4}{12}{Histogram of $G_q$ on three features\relax }{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EMD of one feature\relax }}{13}{figure.5}\protected@file@percent }
\newlabel{EMD}{{5}{13}{EMD of one feature\relax }{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{17}{subfigure.6.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{6(a)}{17}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{17}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{17}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{6(b)}{17}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{17}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{17}{subfigure.6.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{6(c)}{17}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{17}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of $G_q$ on three features\relax }}{17}{figure.6}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{6}{17}{Histogram of $G_q$ on three features\relax }{figure.6}{}}
\zref@newlabel{anim@abspage0}{\abspage{20}}
\newlabel{lastslide}{{}{20}{\relax }{}{}}
\gdef \@abspage@last{21}
