\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Method}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Prepossessing and Multicollinearity}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Usage of Rigid Regression}}{4}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Efficiency Analysis}}{4}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{4}{section.4}%
\contentsline {section}{\tocsection {}{5}{Conclusions}}{5}{section.5}%
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{5}{section*.14}%
\contentsline {section}{List of Todos}{6}{section*.15}%
