\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\citation{uyanik2013study}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Contribution}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{27637459}
\pgfsyspdfmark {pgfid2}{4646338}{27649747}
\pgfsyspdfmark {pgfid3}{7579074}{27425833}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A roadmap for the rest of the paper}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12228649}{13833151}
\pgfsyspdfmark {pgfid7}{4646338}{13845439}
\pgfsyspdfmark {pgfid8}{7579074}{13621525}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {Do all of your tenses match up in a paragraph?}}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{10687423}
\pgfsyspdfmark {pgfid12}{4646338}{10654928}
\pgfsyspdfmark {pgfid13}{7579074}{10475797}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\citation{seber2012linear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Framework\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_AirPrediction}{{1}{3}{Proposed Framework\relax }{figure.caption.3}{}}
\newlabel{Fig_AirPrediction@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{uyanik2013study}
\citation{uyanik2013study}
\citation{farrar1967multicollinearity}
\citation{farrar1967multicollinearity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and Variance for Prediction Accuracy\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Bias_and_VrarianceAl}{{2}{4}{Bias and Variance for Prediction Accuracy\relax }{figure.caption.6}{}}
\newlabel{Bias_and_VrarianceAl@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response data distribution and Outlier Detection.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Bias}{{3}{4}{Response data distribution and Outlier Detection.\relax }{figure.caption.8}{}}
\newlabel{Bias@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{9678317}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{4}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Prepossessing and Multicollinearity}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Heatmap}{{4}{5}{Heatmap\relax }{figure.caption.9}{}}
\newlabel{Heatmap@cref}{{[figure][4][]4}{[1][4][]5}}
\citation{dong2016moving}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of Air pollution and behavior of each pollution components over time. From left top corner to right top corner shows behavior of carbon monoxide, benzene and nitrous oxide respectively. From left bottom corner to right bottom corner shows how temperature, absolute humidity and relative humidity change over time\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Bias}{{5}{6}{Impact of Air pollution and behavior of each pollution components over time. From left top corner to right top corner shows behavior of carbon monoxide, benzene and nitrous oxide respectively. From left bottom corner to right bottom corner shows how temperature, absolute humidity and relative humidity change over time\relax }{figure.caption.10}{}}
\newlabel{Bias@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Usage of Rigid Regression}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Efficiency Analysis}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{6}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{6}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tbl:overall-experiments}{{1}{7}{Precision Comparison on Event Detection Methods\relax }{table.caption.14}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{7}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{7}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction accuracy for carbon monoxide results [Train- ing histogram indicates in blue color whereas testing histogram show in red color\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig_CM_ModelAccuracy}{{6}{8}{Prediction accuracy for carbon monoxide results [Train- ing histogram indicates in blue color whereas testing histogram show in red color\relax }{figure.caption.11}{}}
\newlabel{Fig_CM_ModelAccuracy@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{8}{section*.15}\protected@file@percent }
\bibdata{tuliplab,yourbib}
\bibstyle{newapa}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction accuracy for benzene results [Training his- togram indicates in blue color whereas testing histogram show in red color\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_BenzeneModelBehavior}{{7}{9}{Prediction accuracy for benzene results [Training his- togram indicates in blue color whereas testing histogram show in red color\relax }{figure.caption.12}{}}
\newlabel{Fig_BenzeneModelBehavior@cref}{{[figure][7][]7}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction accuracy for nitrous oxide results. [Training histogram indicates in blue color whereas testing histogram show in red color]\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_CM_ModelAccuracy}{{8}{10}{Prediction accuracy for nitrous oxide results. [Training histogram indicates in blue color whereas testing histogram show in red color]\relax }{figure.caption.13}{}}
\newlabel{Fig_CM_ModelAccuracy@cref}{{[figure][8][]8}{[1][7][]10}}
\gdef \@abspage@last{10}
