This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-htm.aux
The style file: plain.bst
Database file #1: tuliplab.bib
Database file #2: yourbib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 4986 characters,
and the built_in function-call counts, 2048 in all, are:
= -- 204
> -- 93
< -- 1
+ -- 37
- -- 30
* -- 147
:= -- 346
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 157
format.name$ -- 30
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 145
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 67
