\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Formula for Introduction}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{43366099}
\pgfsyspdfmark {pgfid2}{4646338}{43378387}
\pgfsyspdfmark {pgfid3}{7579074}{43154473}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {A good paper introduction is fairly formulaic. If you follow a simple set of rules, you can write a very good introduction. The following outline can be varied. For example, you can use two paragraphs instead of one, or you can place more emphasis on one aspect of the intro than another. But in all cases, all of the points below need to be covered in an introduction, and in most papers, you don't need to cover anything more in an introduction.}}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{43366099}
\pgfsyspdfmark {pgfid7}{4646338}{41369710}
\pgfsyspdfmark {pgfid8}{7579074}{41190579}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Motivation}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{43366099}
\pgfsyspdfmark {pgfid12}{4646338}{25565025}
\pgfsyspdfmark {pgfid13}{7579074}{25341111}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What is the specific problem considered in this paper?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{31569619}
\pgfsyspdfmark {pgfid17}{4646338}{24305279}
\pgfsyspdfmark {pgfid18}{7579074}{24081365}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Contribution}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8332738}{27637459}
\pgfsyspdfmark {pgfid22}{4646338}{20551523}
\pgfsyspdfmark {pgfid23}{7579074}{20327609}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A roadmap for the rest of the paper}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{12228649}{11646675}
\pgfsyspdfmark {pgfid27}{4646338}{11658963}
\pgfsyspdfmark {pgfid28}{7579074}{11435049}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {Do all of your tenses match up in a paragraph?}}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8332738}{8500947}
\pgfsyspdfmark {pgfid32}{4646338}{8468452}
\pgfsyspdfmark {pgfid33}{7579074}{8289321}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14644227}{6928083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{21847737}{6928083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {This is comment from Gang.}}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{21847737}{6928083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf  {Response from QW}}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{22721550}{6928083}
\pgfsyspdfmark {pgfid37}{4646338}{4960007}
\pgfsyspdfmark {pgfid38}{7579074}{4736093}
\pgfsyspdfmark {pgfid42}{4646338}{3572831}
\pgfsyspdfmark {pgfid45}{4646338}{777722}
\pgfsyspdfmark {pgfid46}{7579074}{598591}
\pgfsyspdfmark {pgfid50}{4646338}{-2685940}
\pgfsyspdfmark {pgfid51}{7579074}{-2865071}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{2}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{3}{section*.12}\protected@file@percent }
\newlabel{eq:test}{{1.1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:test@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\citation{uyanik2013study}
\citation{seber2012linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20112834}{8526960}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{4}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{5}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:overall-experiments}{{1}{5}{Precision Comparison on Event Detection Methods\relax }{table.caption.15}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Prepossessing and Multicollinearity}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{20112834}{27068850}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{5}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{5}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{5}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{5}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{5}{section*.16}\protected@file@percent }
\bibdata{tuliplab,yourbib}
\bibstyle{newapa}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{List of Todos}{6}{section*.17}\protected@file@percent }
\gdef \@abspage@last{6}
