This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-htm.aux
The style file: plain.bst
Database file #1: tuliplab.bib
Database file #2: yourbib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4655 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 130
> -- 62
< -- 1
+ -- 25
- -- 20
* -- 88
:= -- 228
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 101
format.name$ -- 20
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 79
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
